insurify/github-asana-action/action.yml
name: 'Asana Git'
description: 'Asana Github Actions'
inputs:
  asana-pat:
    description: 'Asana Public Access Token.'
    required: true
  task-comment:
    description: 'Provide text, which will add a comment with the pull request link to the asana task.'
    required: false
  include-review-status:
    description: 'When set to "true", the review status will be included in the comment posted to asana. Useful when using pull_request_review as a trigger.'
    required: false
  targets:
    description: 'JSON array of objects having project and section where to move current task. Move task only if it exists in target project.'
    required: false
  trigger-phrase:
    description: 'Prefix before the task i.e ASANA TASK: https://app.asana.com/1/2/3'
    required: true
branding:
  icon: 'chevron-right'  
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'index.js'

mbta/screens/.github/workflows/asana-merged.yml
- name: Github-Asana action from Insurify
  uses: insurify/github-asana-action@v1.0.3
  with:
    asana-pat: ${{ secrets.ASANA_SECRET }}
    trigger-phrase: "**Asana task**:"
    targets: '[{"project": "Screens Dev - Sprint", "section": "Ready to Deploy"}]'

mbta/screens/.github/workflows/asana-pr-opened.yml
- name: Github-Asana action from Insurify
  uses: insurify/github-asana-action@v1.0.3
  with:
    asana-pat: ${{ secrets.ASANA_SECRET_FOR_INSURIFY_ACTION }}
    trigger-phrase: "\\*\\*Asana task\\*\\*:"
    targets: '[{"project": "Screens Dev - Sprint", "section": "In Review"}]'

mbta/screens/.github/workflows/asana-merged.yml
- name: Github-Asana action from Insurify
  uses: insurify/github-asana-action@v1.0.3
  with:
    asana-pat: ${{ secrets.ASANA_SECRET }}
    trigger-phrase: "\\*\\*Asana task\\*\\*:"
    targets: '[{"project": "Screens Dev - Sprint", "section": "Ready to Deploy"}]'

mbta/screens/.github/workflows/asana-merged.yml
- name: Github-Asana action from Insurify
  uses: insurify/github-asana-action@v1.0.3
  with:
    asana-pat: ${{ secrets.ASANA_SECRET }}
    trigger-phrase: "**Asana task**:"
    targets: '[{"project": "Screens Dev - Sprint", "section": "In Review"}]'